{
  "name": "pscnc-dashboard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "description": "Panel B2B y Folleto Forense del PSCNC (Paraguay)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
